# Android

CalcToDo/: .gitignore
CoffeeShop/app/src/main/: AndroidManifest.xml
RMITEventApp/app/: build.gradle
RMITEventApp/app/src/main/: AndroidManifest.xml
RMITEventApp/app/src/main/java/com/example/s3713532/week5a1/: AddNewEvent.java  DetailActivity.java  Event.java  EventAdapter.java  FavouriteEvents.java  HttpHandler.java  MainActivity.java  SendEventDetails.java
RMITEventApp/app/src/main/res/drawable/: roundedcorners.xml
RMITEventApp/app/src/main/res/layout/: activity_add_new_event.xml  activity_detail.xml  activity_main.xml  content_main.xml  event_card.xml  favourite_events.xml  toolbar.xml
RMITEventApp/app/src/main/res/menu/: menu_event.xml  menu_favourite.xml  menu_main.xml
RMITEventApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RMITEventApp/gradle/wrapper/: gradle-wrapper.properties
